{
  //TEMPLATE, DONT CHANGE
  //General
  "gptMode": "local", //'local' or 'azure'
  //AudioCapture settings
  "captureDeviceName": "FiiO K11", //don't change manually, use config.exe and choose prefered device instead
  "audiofileDuration": "24", //duration of a single audiofile in a batch, measured in seconds
  //Azure GPT settings
  "endpoint": "https://models.github.ai/inference",
  "apiKey": "123",
  "model": "meta/Llama-3.3-70B-Instruct",
  "temperature": "0,66",
  //Local GPT settings
  "contextSize": "24000", // The longest length of chat as memory.
  "gpuLayerCount": "10", // How many layers to offload to GPU. Please adjust this according to your GPU memory.
  "modelPath": "C:\\Users\\user\\Downloads\\gemma-3-4b-it-Q5_K_M.gguf", //requires full path
  //Notes related settings
  "useNotedAmount": "100" //amount of noted text to use for GPT context, measured in words.
}